<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS box model</title>
    <style>
        h2{
            color: white;
            background-color:black ; 
        }
        

        
        .main{
            width: 960px;
            min-height: 500px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
        }
           .header{
            width: 940px;
            height: 50px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .topnav{
            width: 940px;
            height: 30px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           
           .content{
            width: 940px;
            min-height: 400px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;     
           }
           .footer{
            width: 940px;
            min-height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;

           }
           .sectionone{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectiontwo{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .sectionthree{
            width: 293px;
            min-height: 380px;
            border: 2px solid navy;
            margin: 5px ;
            padding: 3px;
            float: left;
           }
           .footer{
            width: 940px;
            height: 90px;
            border: 2px solid navy;
            margin: 5px auto;
            padding: 3px;
           }
           .footer{
            text-align: center;
           }
           .sectionthree{
            color: red;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-style: italic;
        }
        .hm1{
            color: brown;
            padding-right: 15px;
             font-size: larger;
             background-color: aqua;
             border-collapse: separate;
             padding: 14pxpx;
             text-align: center;
             font-stretch: extra-expanded;
        }
        
           
           
           
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h2>today's news
             
            </h2>
        </div>
       <div class="topnav">
        
    </div>
         
         <div class="content">
            <div class="sectionone">
                tijaabo qoraal ah lets see how it turns out
                then and sawir so galino just below down here 
                
                 
            </div>
            <div class="sectiontwo">
                halkan sidokale for sports 
                a picture for here as well but since it too big 
                and we donot how to reshape it 
            </div>
            <div class="sectionthree">
                Ka dib bilo olole ay wadeen labaatameeyo xisbi siyaasadeed, afar musharrax oo madaxweyne 
                iyo isbahaysi doorasho oo jahawareersan, codbixiyayaasha Turkiga ayaa u dareeraya goobaha
                codbixinta, maanta oo Axadd ha, si ay  udoortaan Madaxweynaha Rasmiga ah ee waddanka Turkiga.
            </div>
         </div>
         <div class="footer">
            <h2>&copy;designed and developed by: >saleeban mohamed  </a>
            </h2>
         </div>
       </div>
    
</body>
</html>